{
  "name": "Locked In",
  "short_name": "Locked In",
  "description": "Plan the day. Own the hour.",
  "start_url": "/Locked-In/",
  "scope": "/Locked-In/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F0E8",
  "theme_color": "#5B7E6E",
  "icons": [
    {
      "src": "/Locked-In/locked-in-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/Locked-In/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Locked-In/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Quick Add Task",
      "url": "/Locked-In/dashboard?action=add"
    },
    {
      "name": "Start Focus",
      "url": "/Locked-In/focus"
    }
  ]
}